<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<translate
    android:interpolator = "@android:anim/accelerate_decelerate_interpolator"
    android:duration = "500"
    android:fromXDelta="0"
    android:toXDelta="-38%p"
    android:fromYDelta="0"
    android:toYDelta="-38%p"
    android:fillAfter="true"
/>
</set>