<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_container"
        >
        <com.example.chris.alarm.CircleView
            android:id="@+id/alarm_set_background"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setRadius="500"
            android:elevation="10dp"
            android:padding="5dp"
            />
        <it.beppi.knoblibrary.Knob
            android:elevation="11dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/hours_knob"
            app:kKnobRelativeRadius="1"
            app:kNumberOfStates="12"
            app:kBorderWidth="0dp"
            app:kKnobDrawableRotates="false"
            app:kKnobDrawable="@drawable/circle_background"
            app:kIndicatorWidth="0px"
            app:kCircularIndicatorColor="@color/hours_indic"
            app:kCircularIndicatorRelativeRadius=".05"
            app:kCircularIndicatorRelativePosition=".90"
            app:kStateMarkersColor="@color/alpha_white"
            app:kFreeRotation="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            />
        <it.beppi.knoblibrary.Knob
            android:elevation="12dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mins_knob"
            app:kKnobRelativeRadius="1"
            app:kNumberOfStates="60"
            app:kBorderWidth="0dp"
            app:kKnobDrawableRotates="false"
            app:kKnobDrawable="@drawable/circle_background"
            app:kIndicatorWidth="0px"
            app:kCircularIndicatorColor="@color/white"
            app:kCircularIndicatorRelativeRadius=".05"
            app:kCircularIndicatorRelativePosition=".90"
            app:kStateMarkersColor="@color/alpha_white"
            android:layout_centerInParent="true"
            android:clickable="true"
            />
            <LinearLayout
                android:elevation="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:id="@+id/clockblock"
                >
            <TextView
                android:elevation="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48dp"
                android:textColor="@color/trans_white"
                android:id="@+id/hours_text"
                android:text="0"
                />
            <TextView
                android:elevation="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/trans_white"
                android:id="@+id/colon_text"
                android:textSize="48dp"
                android:text=":"
                />
            <TextView
                android:elevation="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48dp"
                android:textColor="@color/trans_white"
                android:id="@+id/mins_text"
                android:text="00"
                />
                <TextView
                    android:elevation="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="12dp"
                    android:textSize="12dp"
                    android:textColor="@color/trans_white"
                    android:id="@+id/am_pm_text"
                    />
            </LinearLayout>
        <TextView
            android:elevation="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hours_knob"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:alpha=".50"
            android:textColor="@color/white"
            android:id="@+id/cancel_button"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>